100ka@DESKTOP-0IT4L0N MINGW64 ~
$ mkdir study

100ka@DESKTOP-0IT4L0N MINGW64 ~
$ cd study

100ka@DESKTOP-0IT4L0N MINGW64 ~/study
$ mkdir git_challenge

100ka@DESKTOP-0IT4L0N MINGW64 ~/study
$ git init
Initialized empty Git repository in C:/Users/100ka/study/.git/

100ka@DESKTOP-0IT4L0N MINGW64 ~/study (main)
$ cd git_challenge

100ka@DESKTOP-0IT4L0N MINGW64 ~/study/git_challenge (main)
$ git add hello_world.txt

100ka@DESKTOP-0IT4L0N MINGW64 ~/study/git_challenge (main)
$ git commit -m "hello_world.txtを追加"
[main (root-commit) 9117ca7] hello_world.txt繧定ｿｽ蜉
 1 file changed, 1 insertion(+)
 create mode 100644 git_challenge/hello_world.txt

100ka@DESKTOP-0IT4L0N MINGW64 ~/study/git_challenge (main)
$ git add hello_world.txt

100ka@DESKTOP-0IT4L0N MINGW64 ~/study/git_challenge (main)
$ git commit -m "日本語訳を追加"
[main 2854385] 譌･譛ｬ隱櫁ｨｳ繧定ｿｽ蜉
 1 file changed, 2 insertions(+), 1 deletion(-)

100ka@DESKTOP-0IT4L0N MINGW64 ~/study/git_challenge (main)
$ git log --oneline
2854385 (HEAD -> main) 日本語訳を追加
9117ca7 hello_world.txtを追加